spring.application.name=Demo AdMediation Application
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true
spring.cloud.appId=<APP_ID>
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
management.endpoints.web.exposure.include=info,health,metrics
