spring.application.name=Demo AdMediation Application
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=info,health,metrics
#spring.cloud.appId=ad-mediation-demo
#spring.cloud.gcp.sql.instance-connection-name=ad-mediation-demo:europe-west2:ad-mediation-demo-db
#spring.cloud.gcp.sql.database-name=ad_mediation_db
