spring.application.name=Demo AdMediation Application
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true
spring.cloud.appId=ad-mediation-demo
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null
management.endpoints.web.exposure.include=info,health,metrics
